S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(>), prh(Go))
A
4
F
0.92266524
0.73582685
16
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(-), prh(Go))
A
7
F
0.8675829
0.6607915
16
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(^)&r(*), prh(Go))
A
1
F
0.92078894
0.5569733
13
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
A
8
F
0.9104247
0.7148751
14
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
179
F
0.8770552
0.6618583
18
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(<)&f(<)&r(<), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
1
F
0.84398097
0.4575977
9
