<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>5</threshold>
    </default>
    <int>7</int>
    <int>3</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/home/javi/Proyectos/Eclipse/NormLabSimulators/repast-settings/TrafficJunction.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>