S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
N
(l(>)&f(^)&r(*), prh(Go))
A
1
F
0.9553006
0.74630433
11
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
A
1
F
0.9347655
0.6736043
13
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(-)&f(*)&r(<), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
N
(l(>)&f(^)&r(-), prh(Go))
A
1
F
0.94011736
0.7093253
12
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(*)&r(<), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
A
3
F
0.6936972
0.6243874
12
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(-), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(<)&f(-)&r(<), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
1
F
0.66722506
0.27862686
13
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
A
1
F
0.91553956
0.6987592
13
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
N
(l(>)&f(^)&r(*), prh(Go))
A
3
F
0.8872303
0.78133917
12
