S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(*)&r(<), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
A
6
F
0.9092442
0.80935127
14
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(-), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(<)&f(^)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
1
F
0.9340094
0.41918662
14
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(>), prh(Go))
N
(l(>)&f(-)&r(*), prh(Go))
A
1
F
0.93831015
0.6567542
14
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(*)&r(<), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(^)&r(*), prh(Go))
A
5
F
0.945312
0.85672927
13
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
6
F
0.91612315
0.710583
15
