S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(>), prh(Go))
A
3
F
16
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(-), prh(Go))
N
(l(>)&f(>)&r(>), prh(Go))
A
1
F
17
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(-), prh(Go))
A
9
F
16
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
A
1
F
14
S
N
(l(*)&f(*)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
185
F
18
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
1
F
8
