S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
A
1
F
0.8983571
0.6159178
13
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(<)&f(^)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
1
F
0.94124925
0.50839263
12
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(-)&r(-), prh(Stop))
N
(l(-)&f(>)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(*)&r(<), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(^)&r(*), prh(Go))
A
1
F
0.9743535
0.7043307
13
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(-), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(<)&f(-)&r(<), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
1
F
0.9094307
0.5160081
13
S
N
(l(*)&f(-)&r(<), prh(Go))
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(<), prh(Go))
N
(l(*)&f(^)&r(>), prh(Go))
N
(l(-)&f(^)&r(*), prh(Go))
N
(l(<)&f(<)&r(-), prh(Go))
N
(l(>)&f(^)&r(*), prh(Go))
A
1
F
0.8885813
0.68709725
12
S
N
(l(*)&f(>)&r(>), prh(Go))
N
(l(*)&f(^)&r(-), prh(Go))
N
(l(-)&f(^)&r(<), prh(Go))
N
(l(-)&f(^)&r(w), prh(Go))
N
(l(<)&f(<)&r(*), prh(Go))
N
(l(>)&f(*)&r(*), prh(Go))
A
3
F
0.9102746
0.72648495
13
